โ๐ฑ ุงุณู ุงููุจุงุช:

โุงููุจูุงุจ โ Ivy Plant

โูุญุชุงุฌ ุฅูู ุถูุก ููู ุบูุฑ ูุจุงุดุฑ.
โููุฑูู ุนูุฏูุง ุชุตุจุญ ุงูุชุฑุจุฉ ุดุจู ุฌุงูุฉ.
โุชุฌููุจู ุบูุฑ ุงูุชุฑุจุฉ ุจุงููุงุก.
โูุญุจ ุงูุฑุทูุจุฉ ุงูุฎูููุฉุ ูุฐุง ููุฑุดู ุจุงููุงุก ูุฑูุชูู ุฃุณุจูุนูุงู.
โููุตู ุฅุฐุง ุฃุตุจุญ ูุชุฏููู ุฃูุซุฑ ูู ุงููุงุฒู ูุชูููุฉ ุงูููู.

โโจ ูู ุชุนููุ โ ูุนูููุฉ ุนูููุฉ

โูุจุงุช ุงููุจูุงุจ ูุณุชุทูุน ุงูุชุตุงุต ุจุนุถ ุงูุณููู ูู ุงูููุงุก ุฏุงุฎู ุงูุบุฑูุฉ ูุซู ุงูููุฑูุงูุฏููุงูุฏุ ููุง ูุฌุนูู ูู ุฃูุถู ุงููุจุงุชุงุช ุงููููููุฉ ููููุงุก ูู ุงูุฃูุงูู ุงููุบููุฉ!

โ๐งช ูููุชู ุงูุฃุณุจูุนูุฉ

โโุงููุณ ุทูู ุฃุญุฏ ูุฑูุน ุงููุจูุงุจ ุงููููโฆ

โุซู ููุณ ุงูุทูู ุจุนุฏ 7 ุฃูุงู ูุณุฌูู ููุฏุงุฑ ุงูููู!โ

โูุฐุง ูุณุงุนุฏู ุนูู ููู ุณุฑุนุฉ ููู ุงููุจุงุช ูุงุณุชุฌุงุจุชู ููุนูุงูุฉ. ๐ฑ


โ๐ฑ ุงุณู ุงููุจุงุช:

โุงูููุญูุฉ โ Tradescantia Zebrina

โธป

โ๐ ุทุฑููุฉ ุงูุนูุงูุฉ ุจุงูููุญูุฉ (ูุฎุชุตุฑุฉ ููุงุถุญุฉ)
โ	โข	ุชุญุชุงุฌ ุถูุก ูุชูุณุท ุฅูู ููู ุบูุฑ ูุจุงุดุฑ.
โ	โข	ุชูุฑูู ุนูุฏูุง ุชุฌู ุงูุทุจูุฉ ุงูุณุทุญูุฉ ูู ุงูุชุฑุจุฉ.
โ	โข	ุชุญุจ ุงูุฑุทูุจุฉ ุงูุฎูููุฉุ ููู ุจุฏูู ุฑุด ูุจุงุดุฑ ุนูู ุงูุฃูุฑุงู.
โ	โข	ูุตูู ุงูุฃุทุฑุงู ุงูุทูููุฉ ูุชุดุฌูุน ุชูุฑูุน ุงููุจุงุช.
โ	โข	ุชุฌููุจู ุงูุจุฑูุฏุฉ ุงูุดุฏูุฏุฉุ ููู ุชูุถูู ุงูุฏูุก.

โธป

โโจ ูู ุชุนููุ โ ูุนูููุฉ ุนูููุฉ

โูุจุชุฉ ุงูููุญูุฉ ูุฏููุง ูุฏุฑุฉ ุนุงููุฉ ุนูู ุชูููุฉ ุงูููุงุก ูุงูุชุฎููุต ูู ุงููููุซุงุชุ ูุชุชูููุฒ ุจุฃููุงู ุฃูุฑุงููุง ุงูุจููุณุฌูุฉ ุงูุฌูููุฉ ุงูุชู ุชุนูุณ ุงูุถูุก ูุชููููู ุงูุชูุชุฑ ุฏุงุฎู ุงูุบุฑูุฉ!

โธป

โ๐งช ูููุชู ุงูุฃุณุจูุนูุฉ

โโุชูุญูุต ููู ุฃูุฑุงู ุงูููุญูุฉ ูุฐุง ุงูุฃุณุจูุนโฆ
โูู ูุง ุฒุงู ุงูุจููุณุฌู ูุงูุนูุงุ
โุฅุฐุง ุจุฏุฃ ูุจูุช ููุฐุง ูุนูู ุฃู ุงููุจุงุช ูุญุชุงุฌ ุถูุกูุง ุฃูุซุฑ!โ

โ๐ฑ ุงุณู ุงููุจุงุช:

โุงูุฑูุญุงู โ Basil

โธป

โ๐ ุทุฑููุฉ ุงูุนูุงูุฉ ุจูุจุงุช ุงูุฑูุญุงู (ูุฎุชุตุฑุฉ ููุงุถุญุฉ)
โ	โข	ูุญุชุงุฌ ุฅูู ุถูุก ููู ุฌุฏูุง ููุฏุฉ 6 ุณุงุนุงุช ูููููุง (ููุถูู ูุฑุจ ูุงูุฐุฉ ูุดูุณุฉ).
โ	โข	ููุฑูู ุนูุฏูุง ุชุฌู ูุตู ุงูุชุฑุจุฉ โ ูุง ุชุญุจููู ุบุงุฑููุง ููุง ุนุทุดุงููุง.
โ	โข	ูุญุจ ุงูุฏูุก ููุง ูุญุชูู ุงูุจุฑูุฏุฉ.
โ	โข	ุงูุฑุตู (ุงูุทุนู) ุงูููู ุงููุงููุฉ ุญุชู ูุตุจุญ ุงููุจุงุช ูุซูู ุงูุฃูุฑุงู.
โ	โข	ูุง ุชุชุฑูู ุงููุงุก ุฑุงูุฏูุง ุญูู ุงูุฌุฐูุฑ.

โธป

โโจ ูู ุชุนููุ โ ูุนูููุฉ ุนูููุฉ

โุฃูุฑุงู ุงูุฑูุญุงู ุชุญุชูู ุฒููุชูุง ุนุทุฑูุฉ ุชุณุงุนุฏ ุนูู
โโจ ุทุฑุฏ ุงูุญุดุฑุงุช naturally!
โูููุฐุง ููุณุชุฎุฏู ููุฐ ุงููุฏู ููุจุงุช ุญูุงูุฉ ุจุฌุงูุจ ุงููุจุงุชุงุช ุงูุฃุฎุฑู.

โธป

โ๐งช ูููุชู ุงูุฃุณุจูุนูุฉ

โโุงูุทุนู ูุฑูุชูู ุตุบูุฑุชูู ูู ุงูููุฉ ูุฐุง ุงูุฃุณุจูุนโฆ
โูุดุงูุฏู ููู ูุชูุฑูุน ุงูุฑูุญุงู ุจุนุฏ 7 ุฃูุงู!โ
โ(ุงูุฑูุญุงู ูุตุจุญ ุฃุฌูู ููููุง ูุตุตุชู ูููู

โ๐ฑ ุงุณู ุงููุจุงุช:


โุงููุจูุงุจ โ Ivy Plant




โ๐ ููู ุฃุนุชูู ุจุงููุจูุงุจุ (ูุฎุชุตุฑ ูุณูู)


โ	โข	ูุญุชุงุฌ ุฅูู ุถูุก ููู ุบูุฑ ูุจุงุดุฑ.
โ	โข	ููุฑูู ุนูุฏูุง ุชุตุจุญ ุงูุชุฑุจุฉ ุดุจู ุฌุงูุฉ.
โ	โข	ุชุฌููุจู ุบูุฑ ุงูุชุฑุจุฉ ุจุงููุงุก.
โ	โข	ูุญุจ ุงูุฑุทูุจุฉ ุงูุฎูููุฉุ ูุฐุง ููุฑุดู ุจุงููุงุก ูุฑูุชูู ุฃุณุจูุนูุงู.
โ	โข	ููุตู ุฅุฐุง ุฃุตุจุญ ูุชุฏููู ุฃูุซุฑ ูู ุงููุงุฒู ูุชูููุฉ ุงูููู.





โโจ ูู ุชุนููุ โ ูุนูููุฉ ุนูููุฉ


โูุจุงุช ุงููุจูุงุจ ูุณุชุทูุน ุงูุชุตุงุต ุจุนุถ ุงูุณููู ูู ุงูููุงุก ุฏุงุฎู ุงูุบุฑูุฉ ูุซู ุงูููุฑูุงูุฏููุงูุฏุ ููุง ูุฌุนูู ูู ุฃูุถู ุงููุจุงุชุงุช ุงููููููุฉ ููููุงุก ูู ุงูุฃูุงูู ุงููุบููุฉ!




โ๐งช ูููุชู ุงูุฃุณุจูุนูุฉ


โโุงููุณ ุทูู ุฃุญุฏ ูุฑูุน ุงููุจูุงุจ ุงููููโฆ
โุซู ููุณ ุงูุทูู ุจุนุฏ 7 ุฃูุงู ูุณุฌูู ููุฏุงุฑ ุงูููู!โ
โูุฐุง ูุณุงุนุฏู ุนูู ููู ุณุฑุนุฉ ููู ุงููุจุงุช ูุงุณุชุฌุงุจุชู ููุนูุงูุฉ. ๐ฑ๏ฟฝ

โ๐ฑ ุงุณู ุงููุจุงุช:

โุงูุจูุฏูุฑุฉ โ Tomato Plant

โธป

โ๐ ุทุฑููุฉ ุงูุนูุงูุฉ ุจูุจุงุช ุงูุจูุฏูุฑุฉ (ูุฎุชุตุฑุฉ ููุงุถุญุฉ)
โ	โข	ุชุญุชุงุฌ ุดูุณ ูุจุงุดุฑุฉ ููุฏุฉ ูุง ุชูู ุนู 6 ุณุงุนุงุช ููููุงู.
โ	โข	ุชูุฑูู ุนูุฏูุง ุชุฌู ูุตู ุงูุชุฑุจุฉุ ุจูููุงุช ูุนุชุฏูุฉ.
โ	โข	ูุฌุจ ูุถุน ุงููุจุงุช ูู ููุงู ุฏุงูุฆ (ูุง ูุญุจ ุงูุจุฑุฏ).
โ	โข	ููุถูู ุฅุถุงูุฉ ุณูุงุฏ ุนุถูู ุฎููู ูุฑุฉ ูู ุฃุณุจูุนูู.
โ	โข	ุฅุฒุงูุฉ ุงูุฃูุฑุงู ุงูุตูุฑุงุก ูุณุงุนุฏ ุนูู ุชูููุฉ ุงูููู.
โ	โข	ุชุญุชุงุฌ ุฏุนููุง ุจุณูุทูุง (ุนุตุง ุฎุดุจูุฉ) ูุชุณุชูุฏ ุนููู ุนูุฏูุง ุชูุจุฑ.

โธป

โโจ ูู ุชุนููุ โ ูุนูููุฉ ุนูููุฉ

โูุจุงุช ุงูุจูุฏูุฑุฉ ููุชุฌ ุบุงุฒูุง ุทุจูุนููุง ุงุณูู ุงูุฅูุซููููุ ููู ูุณุงุนุฏ ุงูุซูุงุฑ ุงููุฌุงูุฑุฉ ุนูู ุงููุถุฌ ุจุดูู ุฃุณุฑุน!
โููุฐุง ุชูุถุน ุฃุญูุงููุง ุจุฌุงูุจ ุงูููุงูู ูู ุงูุชุฎุฒูู ูุชุณุฑูุน ูุถูุฌูุง.

โธป

โ๐งช ูููุชู ุงูุฃุณุจูุนูุฉ

โโุฑุงูุจ ุฃูู ุฒูุฑุฉ ุชุธูุฑ ุนูู ูุจุชุฉ ุงูุจูุฏูุฑุฉโฆ
โุซู ุฏููู ูู ููููุง ุงุญุชุงุฌุช ุญุชู ุชุชุญูู ุฅูู ุซูุฑุฉ ุฎุถุฑุงุก!โ
โูุฐู ุงูุชุฌุฑุจุฉ ุชุณุงุนุฏู ุนูู ููู ุฏูุฑุฉ ุญูุงุฉ ุงููุจุงุช

โ๐ฑ ุงุณู ุงููุจุงุช:

โูุจุงุช ุงูุณุฌุงุฏ โ Coleus

โธป

โ๐ ุทุฑููุฉ ุงูุนูุงูุฉ ุจูุจุงุช ุงูุณุฌุงุฏ (ุณููุฉ ููุงุถุญุฉ)
โ	โข	ูุญุชุงุฌ ุถูุกูุง ููููุง ุบูุฑ ูุจุงุดุฑ ูููุญุงูุธุฉ ุนูู ุฃููุงูู ุงูุฒุงููุฉ.
โ	โข	ุชูุฑูู ุงูุชุฑุจุฉ ุนูุฏูุง ุชุฌู ุงูุทุจูุฉ ุงูุนููุง ูููููุง.
โ	โข	ูุง ุชุชุฑูู ุงููุงุก ุฑุงูุฏูุง ูู ุงูุฃุตูุต.
โ	โข	ูุญุจ ุงูุฏูุก ููุชุฃุซุฑ ุจุงูุจุฑุฏ ุงูุดุฏูุฏ.
โ	โข	ุงูุฑุตู ุงูุฃุทุฑุงู ุงููุงููุฉ ููุตุจุญ ุฃูุซุฑ ุงูุชูุงุกู ููุซุงูุฉ.

โธป

โโจ ูู ุชุนููุ โ ูุนูููุฉ ุนูููุฉ ูุฏูุดุฉ

โููู ุฃูุฑุงู ุงูุณุฌุงุฏ ูุชุบููุฑ ุญุณุจ ูููุฉ ุงูุถูุก!
โูููุง ุฒุงุฏ ุงูุถูุก ููููุง ูุบูุฑ ูุจุงุดุฑ ุฃุตุจุญุช ุงูุฃูุฑุงู ุฃูุซุฑ ููุนุงููุง ูุฒุฎุฑูุฉ.
โูููุฐุง ูุนุชุจุฑ ูู ุงููุจุงุชุงุช โุงูุญุณุงุณุฉ ููุถูุกโ Light-Sensitive Plants.

โธป

โ๐งช ูููุชู ุงูุฃุณุจูุนูุฉ

โโุงุฎุชุงุฑู ูุฑูุฉ ูุงุญุฏุฉ ูู ุงููุจุงุชโฆ
โุตููุฑู ููููุง ุงููููุ ุซู ุตููุฑููุง ุจุนุฏ 7 ุฃูุงู.
โูุงุฑููู ุจูู ุงูููููู ูุญุฏูุฏู ูู ุฃุตุจุญ ุฃุบูู ุฃู ุฃูุชุญุโ

โ(ูุชุนููู ุชุฃุซูุฑ ุงูุถูุก ุนูู ุงูุฃููุงู)

โ๐ฑ ุงุณู ุงููุจุงุช:
โุงููุนูุงุน โ Mentha

โธป

โ๐ ุทุฑููุฉ ุงูุนูุงูุฉ ุจุงููุนูุงุน (ุณููุฉ ููุงุถุญุฉ)
โ	โข	ูุญุจ ุถูุก ุงูุดูุณ ุงููุนุชุฏูุ ูู 4 ุฅูู 6 ุณุงุนุงุช ูููููุงุ ูููููู ุงูุชุฃููู ูุน ุงูุถูุก ุบูุฑ ุงููุจุงุดุฑ.
โ	โข	ุชูุฑูู ุงูุชุฑุจุฉ ุจุงูุชุธุงู ููุญูุงุธ ุนูู ุฑุทูุจุชูุงุ ููู ูุง ุชูุบูุฑ ุงูุฌุฐูุฑ ุจุงููุงุก.
โ	โข	ููุถู ุงูุชุฑุจุฉ ุงูุทูููุฉ ุงูุบููุฉ ุจุงูููุงุฏ ุงูุนุถููุฉ ูุงูุตุฑู ุงูุฌูุฏ.
โ	โข	ูุญุจ ุงูุฌู ุงููุนุชุฏู ููุง ูุชุญูู ุงูุจุฑุฏ ุงูุดุฏูุฏ ุฃู ุงูุชุฌูุฏ.
โ	โข	ูุฒูุงุฏุฉ ูุซุงูุฉ ุงููุจุงุชุ ูููู ุจุชูููู ุฃุทุฑุงู ุงูุณููุงู ุจุงูุชุธุงู.

โธป

โโจ ูู ุชุนููุ โ ูุนูููุฉ ุนูููุฉ ูุฏูุดุฉ
โุงููุนูุงุน ูุญุชูู ุนูู ุฒููุช ุนุทุฑูุฉ ูู ุฃูุฑุงูู ุชุนุทูู ุฑุงุฆุญุฉ ููุนุดุฉ.
โูููุง ูุงูุช ุงูุชุฑุจุฉ ุฎุตุจุฉ ูููุฑููุฉ ุจุดูู ููุชุธูุ ุฒุงุฏุช ููุฉ ููููุฉ ุงูุฃูุฑุงูุ ุจูููุง ููุต ุงูุถูุก ูููู ุชุฑููุฒ ุงูุฒููุช ุงูุนุทุฑูุฉ.

โธป

โ๐งช ูููุชู ุงูุฃุณุจูุนูุฉ
โโุงุฎุชุงุฑู ุณุงููุง ูุงุญุฏุฉ ูู ุงููุนูุงุนโฆ
โุตููุฑู ููู ุงูุฃูุฑุงู ูุฑุงุฆุญุชูุง ุงููููุ ุซู ุตููุฑููุง ุจุนุฏ 7 ุฃูุงู.
โูุงุฑูู ุจูู ุงูุดููุ ุงููููุ ูุงูุฑุงุฆุญุฉ: ูู ุงุฒุฏุงุฏุช ูุซุงูุฉ ุงููุจุงุชุ ูู ุฒุงุฏุช ุฑุงุฆุญุฉ ุงูุฃูุฑุงูุ

โ๐ฑ ุงุณู ุงููุจุงุช:
โููุจ ุนุจุฏ ุงูููุงุจ โ Solenostemon scutellarioides (ุฃู Coleus Heart of Abdel Wahab)

โธป

โ๐ ุทุฑููุฉ ุงูุนูุงูุฉ ุจูุจุงุช ููุจ ุนุจุฏ ุงูููุงุจ (ุณููุฉ ููุงุถุญุฉ)
โ	โข	ูุญุชุงุฌ ุถูุกูุง ุณุงุทุนูุง ุบูุฑ ูุจุงุดุฑ ููุญูุงุธ ุนูู ุฃููุงู ุงูุฃูุฑุงู ุงูุฒุงููุฉ.
โ	โข	ุชูุฑูู ุงูุชุฑุจุฉ ุนูุฏูุง ุชุฌู ุงูุทุจูุฉ ุงูุนููุง ูููููุงุ ูุน ุชุฌูุจ ุชุฌูุน ุงููุงุก ูู ุงูุฃุตูุต.
โ	โข	ูุญุจ ุงูุฌู ุงูุฏุงูุฆ ููุชุฃุซุฑ ุจุงูุจุฑุฏ ุงูุดุฏูุฏ ุฃู ุงูุตููุน.
โ	โข	ูุฒูุงุฏุฉ ูุซุงูุฉ ุงููุจุงุชุ ููููู ูุฑุต ุฃุทุฑุงู ุงูุณููุงู ุงููุงููุฉ ุจุงูุชุธุงู.
โ	โข	ุงูุชุฑุจุฉ ุงูุบููุฉ ุจุงูููุงุฏ ุงูุนุถููุฉ ุชุณุงุนุฏ ุงููุจุงุช ุนูู ุงูููู ุงูุณุฑูุน ูุงููุฒูุฑ ุงูุฌููู.

โธป

โโจ ูู ุชุนููุ โ ูุนูููุฉ ุนูููุฉ ูุฏูุดุฉ
โููู ุฃูุฑุงู ููุจ ุนุจุฏ ุงูููุงุจ ูุชุบูุฑ ุญุณุจ ูููุฉ ุงูุถูุก!
โูููุง ุฒุงุฏ ุงูุถูุก ุงูููู ุบูุฑ ุงููุจุงุดุฑุ ุฃุตุจุญุช ุงูุฃููุงู ุฃูุซุฑ ุฅุดุฑุงููุง ูุชุจุงูููุง.
โูููุฐุง ููุตููู ูู ุงููุจุงุชุงุช ุงูุญุณุงุณุฉ ููุถูุก Light-Sensitive Plants.

โธป

โ๐งช ูููุชู ุงูุฃุณุจูุนูุฉ
โโุงุฎุชุงุฑู ูุฑูุฉ ูุงุญุฏุฉ ูู ุงููุจุงุชโฆ
โุตููุฑู ููููุง ุงููููุ ุซู ุตููุฑููุง ุจุนุฏ 7 ุฃูุงู.
โูุงุฑูู ุจูู ุงูููููู ูุญุฏุฏู: ูู ุฃุตุจุญ ุฃุบูู ุฃู ุฃูุชุญุ

โ๐ฑ ุงุณู ุงููุจุงุช:
โุดุชูุฉ ุงูุฒูุชูู โ Olea europaea

โธป

โ๐ ุทุฑููุฉ ุงูุนูุงูุฉ ุจุดุชูุฉ ุงูุฒูุชูู (ุณููุฉ ููุงุถุญุฉ)
โ	โข	ูุญุจ ุถูุก ุงูุดูุณ ุงููุจุงุดุฑ ูุนุฏุฉ ุณุงุนุงุช ูููููุง ูููู ุตุญู ูุฅูุชุงุฌ ุฌูุฏ ููุซูุงุฑ ูุณุชูุจููุง.
โ	โข	ุชูุฑูู ุงูุชุฑุจุฉ ุจุงูุชุธุงู ูุน ุงูุณูุงุญ ููุทุจูุฉ ุงูุนููุง ููุฌูุงู ูููููุง ุจูู ุงูุฑููุงุชุ ูุฃู ุงูุฒูุชูู ูุง ูุญุจ ุงููุงุก ุงูุฑุงูุฏ.
โ	โข	ููุถู ุงูุชุฑุจุฉ ุฌูุฏุฉ ุงูุชุตุฑูู ูุบููุฉ ุจุงูููุงุฏ ุงูุนุถููุฉ.
โ	โข	ูุชุญูู ุงูุญุฑุงุฑุฉ ูุงูุฌูุงู ูุณุจููุงุ ูููู ูุชุฃุซุฑ ุจุงูุจุฑุฏ ุงูุดุฏูุฏ ุฃู ุงูุตููุน.
โ	โข	ูุชุดุฌูุน ุงูุชุดุนุจ ูุงููุซุงูุฉุ ูููู ุชูููู ุงูุฃุบุตุงู ุงูุฌุงูุจูุฉ ูู ูุตู ุงูุฑุจูุน.

โธป

โโจ ูู ุชุนููุ โ ูุนูููุฉ ุนูููุฉ ูุฏูุดุฉ
โุฃุดุฌุงุฑ ุงูุฒูุชูู ูููู ุฃู ุชุนูุด ูุฆุงุช ุงูุณููู!
โููุง ุฃู ุชุนุฑุถ ุงูุดุชูุฉ ููุดูุณ ุงููุงููุฉ ูุณุงุนุฏ ุนูู ุฒูุงุฏุฉ ุฅูุชุงุฌ ุงูุฒููุช ูุงูุซูุงุฑ ูู ุงููุณุชูุจูุ ุจูููุง ุงูุธู ุงููุซูู ูููู ูู ุฌูุฏุฉ ุงูููู.

โธป

โ๐งช ูููุชู ุงูุฃุณุจูุนูุฉ
โโุงุฎุชุงุฑู ูุฑุนูุง ุฃู ูุฑูุฉ ูู ุงูุดุชูุฉโฆ
โุตููุฑู ููููุง ุงููููุ ุซู ุตููุฑููุง ุจุนุฏ 7 ุฃูุงู.
โุฑุงูุจู ุงูุชุบูุฑ ูู ุทูู ุงููุฑุนุ ุนุฏุฏ ุงูุฃูุฑุงูุ ุฃู ุฃู ุธููุฑ ุฌุฏูุฏ ููุฃุบุตุงู ุงูุตุบูุฑุฉ.โ

โ๐ฑ ุงุณู ุงููุจุงุช:
โุงููุฑุงููุฉ โ Fragaria ร ananassa

โธป

โ๐ ุทุฑููุฉ ุงูุนูุงูุฉ ุจุงููุฑุงููุฉ (ุณููุฉ ููุงุถุญุฉ)
โ	โข	ุชุญุชุงุฌ ุถูุก ุงูุดูุณ ุงููุจุงุดุฑ ูู 6 ุฅูู 8 ุณุงุนุงุช ูููููุง ูุชูููู ุซูุงุฑ ุฌูุฏุฉ.
โ	โข	ุชูุฑูู ุงูุชุฑุจุฉ ุจุงูุชุธุงู ููุญูุงุธ ุนูู ุฑุทูุจุชูุงุ ูุน ุชุฌูุจ ุฑููุฏ ุงููุงุก ุญูู ุงูุฌุฐูุฑ.
โ	โข	ุชูุถู ุงูุชุฑุจุฉ ุงูุฎุตุจุฉ ุฌูุฏุฉ ุงูุตุฑูุ ูุน ุฅุถุงูุฉ ุงูุณูุงุฏ ุงูุนุถูู ูุชุนุฒูุฒ ุงูููู ูุงูุฅุซูุงุฑ.
โ	โข	ุชุญุจ ุงูุฌู ุงููุนุชุฏูุ ูุชุชุฃุซุฑ ุจุงูุจุฑุฏ ุงูุดุฏูุฏ ุฃู ุงูุชุฌูุฏ.
โ	โข	ูุฅูุชุงุฌ ุฃูุถูุ ูููู ุจุฅุฒุงูุฉ ุงูุฒููุฑ ุงููุฏููุฉ ูุงูุฃูุฑุงู ุงูุชุงููุฉ ุจุงูุชุธุงู.

โธป

โโจ ูู ุชุนููุ โ ูุนูููุฉ ุนูููุฉ ูุฏูุดุฉ
โุซูุงุฑ ุงููุฑุงููุฉ ููุณุช ุซูุฑุฉ ุญููููุฉุ ุจู ูู ุซูุงุฑ ูุชุนุฏุฏุฉ ุงูุจุฐูุฑ ุนูู ุณุทุญูุงุ ูุงูุจุฐูุฑ ุงูุตุบูุฑุฉ ุนูู ุงูุณุทุญ ูู ุงูุชู ุชุญูู ูุจุงุชุงุช ุงููุฑุงููุฉ ุงููุณุชูุจููุฉ!

โธป

โ๐งช ูููุชู ุงูุฃุณุจูุนูุฉ
โโุงุฎุชุงุฑู ุณุงููุง ุฃู ูุฌููุนุฉ ุฃูุฑุงู ูู ูุจุงุช ุงููุฑุงููุฉโฆ
โุตููุฑู ุงูุฃูุฑุงู ุฃู ุงูุซูุงุฑ ุงููููุ ุซู ุตููุฑููุง ุจุนุฏ 7 ุฃูุงู.
โุฑุงูุจู ุฃู ุชุบููุฑ ูู ุงููููุ ุญุฌู ุงูุซูุงุฑุ ุฃู ุนุฏุฏ ุงูุฃูุฑุงู ุงูุฌุฏูุฏุฉ.

โ๐ฑ ุงุณู ุงููุจุงุช:
โุงูุตุจุงุฑ โ Cactus

โธป

โ๐ ุทุฑููุฉ ุงูุนูุงูุฉ ุจุงูุตุจุงุฑ (ุณููุฉ ููุงุถุญุฉ)
โ	โข	ูุญุชุงุฌ ุถูุก ุงูุดูุณ ุงูุณุงุทุน ูุจุงุดุฑุฉ ูุนุฏุฉ ุณุงุนุงุช ูููููุงุ ูุน ุจุนุถ ุงูุฃููุงุน ุงูุชู ุชุชุญูู ุงูุถูุก ุบูุฑ ุงููุจุงุดุฑ.
โ	โข	ููุฑูู ุงูุตุจุงุฑ ุจุงุนุชุฏุงูุ ููุท ุนูุฏูุง ุชุฌู ุงูุชุฑุจุฉ ุชูุงููุงุ ูุชุฌูุจ ุชุนูู ุงูุฌุฐูุฑ.
โ	โข	ููุถู ุงูุชุฑุจุฉ ุงูุฑูููุฉ ุฌูุฏุฉ ุงูุชุตุฑูู ูุน ุฅุถุงูุฉ ุจุนุถ ุงูููุงุฏ ุงูุนุถููุฉ.
โ	โข	ูุชุญูู ุงูุญุฑุงุฑุฉ ูุงูุฌูุงู ุฌูุฏูุงุ ูููู ูุชุฃุซุฑ ุจุงูุจุฑุฏ ุงูุดุฏูุฏ ุฃู ุงูุชุฌูุฏ.
โ	โข	ูุฅุจูุงุก ุดูู ุงูุตุจุงุฑ ุฌููููุงุ ูููู ุฅุฒุงูุฉ ุงูุฃุฌุฒุงุก ุงูุชุงููุฉ ุฃู ุงูููุชุฉ ุนูุฏ ุงูุญุงุฌุฉ.

โธป

โโจ ูู ุชุนููุ โ ูุนูููุฉ ุนูููุฉ ูุฏูุดุฉ
โุงูุตุจุงุฑ ูุงุฏุฑ ุนูู ุชุฎุฒูู ุงููุงุก ูู ุณููุงูู ูุฃูุฑุงูู ูุชุชุญูู ูุชุฑุงุช ุงูุฌูุงู ุงูุทูููุฉุ ูุฐูู ููุนุชุจุฑ ูู ุงููุจุงุชุงุช ุงูุตุญุฑุงููุฉ ุงูููุงููุฉ ููุฌูุงู!

โธป

โ๐งช ูููุชู ุงูุฃุณุจูุนูุฉ
โโุงุฎุชุงุฑู ุณุงููุง ุฃู ูุณู ูู ุงูุตุจุงุฑโฆ
โุตููุฑู ุดููู ุงููููุ ุซู ุตููุฑูู ุจุนุฏ 7 ุฃูุงู.
โุฑุงูุจู ุฃู ุชุบููุฑ ูู ุงูุญุฌูุ ุงููููุ ุฃู ููู ุฃุฌุฒุงุก ุฌุฏูุฏุฉ.โ

โธป

โ๐ฑ ุงุณู ุงููุจุงุช:
โุงููุจุงุชุงุช ุงูุนุทุฑูุฉ โ Herbs

โธป

โ๐ ุทุฑููุฉ ุงูุนูุงูุฉ ุจุงููุจุงุชุงุช ุงูุนุทุฑูุฉ (ุณููุฉ ููุงุถุญุฉ)
โ	โข	ุชุญุจ ุถูุก ุงูุดูุณ ุงููุจุงุดุฑ ูู 4 ุฅูู 6 ุณุงุนุงุช ูููููุงุ ููููู ูุจุนุถ ุงูุฃููุงุน ุงูุชููู ูุน ุงูุถูุก ุบูุฑ ุงููุจุงุดุฑ.
โ	โข	ุชูุฑูู ุงูุชุฑุจุฉ ุจุงูุชุธุงู ููุญูุงุธ ุนูู ุฑุทูุจุชูุงุ ูุน ุชุฌูุจ ุฑููุฏ ุงููุงุก ุญูู ุงูุฌุฐูุฑ.
โ	โข	ุชูุถู ุงูุชุฑุจุฉ ุงูุบููุฉ ุจุงูููุงุฏ ุงูุนุถููุฉ ูุงูุตุฑู ุงูุฌูุฏ.
โ	โข	ุชุชุญูู ูุนุธู ุงููุจุงุชุงุช ุงูุนุทุฑูุฉ ุงูุฌู ุงููุนุชุฏูุ ููู ุงูุจุฑุฏ ุงูุดุฏูุฏ ูุฏ ูุคุซุฑ ุนูู ููููุง.
โ	โข	ูุชุดุฌูุน ุงูููู ุงููุซููุ ูููู ุชูููู ุฃุทุฑุงู ุงูุณููุงู ุจุงูุชุธุงู.

โธป

โโจ ูู ุชุนููุ โ ูุนูููุฉ ุนูููุฉ ูุฏูุดุฉ
โุงููุจุงุชุงุช ุงูุนุทุฑูุฉ ุชุญุชูู ุนูู ุฒููุช ุนุทุฑูุฉ ุทุจูุนูุฉ ุชุนุทููุง ุฑุงุฆุญุฉ ูููุฒุฉุ ููุฐู ุงูุฒููุช ุชุฒุฏุงุฏ ุชุฑููุฒูุง ูููุง ุญุตู ุงููุจุงุช ุนูู ุถูุก ูุงูู ูุชุฑุจุฉ ุบููุฉ ุจุงููุบุฐูุงุช.

โธป

โ๐งช ูููุชู ุงูุฃุณุจูุนูุฉ
โโุงุฎุชุงุฑู ุณุงููุง ุฃู ูุฑูุฉ ูู ุงููุจุงุช ุงูุนุทุฑูโฆ
โุตููุฑู ููููุง ูุฑุงุฆุญุชูุง ุงููููุ ุซู ุตููุฑููุง ุจุนุฏ 7 ุฃูุงู.
โุฑุงูุจู ุฃู ุชุบููุฑ ูู ุงููููุ ุญุฌู ุงูุฃูุฑุงูุ ุฃู ููุฉ ุงูุฑุงุฆุญุฉ.โ


โ๐ฑ ุงุณู ุงููุจุงุช:
โุฅูููู ุงูุฌุจู โ Rosemary โ Salvia rosmarinus

โธป

โ๐ ุทุฑููุฉ ุงูุนูุงูุฉ ุจุฅูููู ุงูุฌุจู (ุณููุฉ ููุงุถุญุฉ)
โ	โข	ูุญุจ ุถูุก ุงูุดูุณ ุงููุจุงุดุฑ ูู 6 ุฅูู 8 ุณุงุนุงุช ูููููุง ูููู ุตุญู ูุฃูุฑุงู ุนุทุฑูุฉ ูููุฉ.
โ	โข	ุชูุฑูู ุงูุชุฑุจุฉ ุจุงุนุชุฏุงู ููุทุ ูุงุชุฑูููุง ุชุฌู ูููููุง ุจูู ุงูุฑููุงุชุ ูุฅูููู ุงูุฌุจู ูุง ูุญุจ ุงููุงุก ุงูุฑุงูุฏ.
โ	โข	ููุถู ุงูุชุฑุจุฉ ุงูุฑูููุฉ ุฃู ุฌูุฏุฉ ุงูุชุตุฑูู ูุน ุฅุถุงูุฉ ุจุนุถ ุงูููุงุฏ ุงูุนุถููุฉ.
โ	โข	ูุชุญูู ุงูุฌู ุงูุญุงุฑ ูุงูุฌุงูุ ูููู ูุชุฃุซุฑ ุจุงูุจุฑุฏ ุงูุดุฏูุฏ ูุงูุตููุน.
โ	โข	ูุฒูุงุฏุฉ ูุซุงูุฉ ุงููุจุงุชุ ูููู ุจุชูููู ุงูุณููุงู ูุงูุฃูุฑุน ุงููุฏููุฉ ุจุงูุชุธุงู.

โธป

โโจ ูู ุชุนููุ โ ูุนูููุฉ ุนูููุฉ ูุฏูุดุฉ
โุฅูููู ุงูุฌุจู ูุญุชูู ุนูู ุฒููุช ุนุทุฑูุฉ ุทุจูุนูุฉ ุชููุญู ุฑุงุฆุญุฉ ูููุฉ ููููุฒุฉุ ูุชุณุงุนุฏ ุฃูุถูุง ุนูู ุทุฑุฏ ุจุนุถ ุงูุญุดุฑุงุช ูู ุงูุญุฏููุฉ.

โธป

โ๐งช ูููุชู ุงูุฃุณุจูุนูุฉ
โโุงุฎุชุงุฑู ุณุงููุง ุฃู ูุฑูุฉ ูู ูุจุงุช ุฅูููู ุงูุฌุจูโฆ
โุตููุฑู ููู ุงูุฃูุฑุงู ูุฑุงุฆุญุชูุง ุงููููุ ุซู ุตููุฑููุง ุจุนุฏ 7 ุฃูุงู.
โุฑุงูุจู ุฃู ุชุบููุฑ ูู ุงููููุ ุทูู ุงูุณููุงูุ ุฃู ูุซุงูุฉ ููู ุงูุฃูุฑุงู.

โ๐ฑ ุงุณู ุงููุจุงุช:
โุงูุฒุนุชุฑ โ Thyme โ Thymus vulgaris

โธป

โ๐ ุทุฑููุฉ ุงูุนูุงูุฉ ุจุงูุฒุนุชุฑ (ุณููุฉ ููุงุถุญุฉ)
โ	โข	ูุญุจ ุถูุก ุงูุดูุณ ุงููุจุงุดุฑ ูู 6 ุฅูู 8 ุณุงุนุงุช ูููููุง ููููู ุตุญููุง ูุชููู ุฃูุฑุงูู ุนุทุฑูุฉ.
โ	โข	ุชูุฑูู ุงูุชุฑุจุฉ ุจุดูู ูุนุชุฏูุ ูุงุชุฑูููุง ุชุฌู ูููููุง ุจูู ุงูุฑููุงุชุ ูุงูุฒุนุชุฑ ูุง ูุญุจ ุงููุงุก ุงูุฑุงูุฏ.
โ	โข	ููุถู ุงูุชุฑุจุฉ ุฌูุฏุฉ ุงูุชุตุฑูู ูุฎูููุฉุ ูุน ุฅุถุงูุฉ ุจุนุถ ุงูููุงุฏ ุงูุนุถููุฉ ูุชุนุฒูุฒ ุงูููู.
โ	โข	ูุชุญูู ุงูุฌู ุงูุญุงุฑ ูุงูุฌุงูุ ูููู ูุชุฃุซุฑ ุจุงูุจุฑุฏ ุงูุดุฏูุฏ ุฃู ุงูุตููุน.
โ	โข	ูุชุดุฌูุน ุงูููู ุงููุซููุ ูููู ุชูููู ุงูุณููุงู ุจุงูุชุธุงู ุจุนุฏ ูุชุฑุฉ ุงูุฅุฒูุงุฑ.

โธป

โโจ ูู ุชุนููุ โ ูุนูููุฉ ุนูููุฉ ูุฏูุดุฉ
โุงูุฒุนุชุฑ ูุญุชูู ุนูู ุฒููุช ุนุทุฑูุฉ ูููุฉุ ููุฐู ุงูุฒููุช ุชุฒูุฏ ูุน ุชุนุฑุถ ุงููุจุงุช ููุดูุณ ูุงูุชุฑุจุฉ ุงูุบููุฉ ุจุงูููุงุฏ ุงูุบุฐุงุฆูุฉุ ููู ุฎุตุงุฆุต ูุถุงุฏุฉ ููุจูุชูุฑูุง ูุงููุทุฑูุงุช.

โธป

โ๐งช ูููุชู ุงูุฃุณุจูุนูุฉ
โโุงุฎุชุงุฑู ุณุงููุง ุฃู ูุฑูุฉ ูู ูุจุงุช ุงูุฒุนุชุฑโฆ
โุตููุฑู ููู ุงูุฃูุฑุงู ูุฑุงุฆุญุชูุง ุงููููุ ุซู ุตููุฑููุง ุจุนุฏ 7 ุฃูุงู.
โุฑุงูุจู ุฃู ุชุบููุฑ ูู ุงููููุ ูุซุงูุฉ ุงูุฃูุฑุงูุ ุฃู ููู ุณููุงู ุฌุฏูุฏุฉ.

โ๐ฑ ุงุณู ุงููุจุงุช:
โุงููููุงูุจุชูุณ โ Eucalyptus

โธป

โ๐ ุทุฑููุฉ ุงูุนูุงูุฉ ุจุงููููุงูุจุชูุณ (ุณููุฉ ููุงุถุญุฉ)
โ	โข	ูุญุชุงุฌ ุถูุกูุง ููููุง ุฌุฏูุงุ ูููุถู ุงูุดูุณ ุงููุจุงุดุฑุฉ ูู 4 ุฅูู 6 ุณุงุนุงุช ูููููุง.
โ	โข	ุชูุฑูู ุงูุชุฑุจุฉ ุนูุฏูุง ุชุฌู ุงูุทุจูุฉ ุงูุนููุง ุจุดูู ูุงุถุญุ ูุฃูู ูุง ูุญุจ ุงููุงุก ุงูุฒุงุฆุฏ.
โ	โข	ููุถู ุงูุชุฑุจุฉ ุฌูุฏุฉ ุงูุชุตุฑููุ ูููุถู ุฃู ุชููู ุฎูููุฉ ูููููุงุฉ.
โ	โข	ูุญุจ ุงูุฌู ุงูุฏุงูุฆุ ูููุฑู ุงูุจุฑุฏ ุงูุดุฏูุฏ ุฃู ุงูุชูุงุฑุงุช ุงูุจุงุฑุฏุฉ.
โ	โข	ูุฒูุงุฏุฉ ูุซุงูุฉ ุงููุจุงุชุ ูููููู ุชูููู ุฃุทุฑุงู ุงููุฑูุน ุงูุทูููุฉ ูููุตุจุญ ุฃูุซุฑ ุงูุชูุงุกู.

โธป

โโจ ูู ุชุนููุ โ ูุนูููุฉ ุนูููุฉ ูุฏูุดุฉ
โุฃูุฑุงู ุงููููุงูุจุชูุณ ุชุทูู ุฒููุชูุง ุนุทุฑูุฉ ุฎูููุฉ ูู ุงูููุงุกุ ููู ููุณ ุงูุฒููุช ุงููุณุชุฎุฏูุฉ ูู ุงูุทุจ ูุงูุนูุงุฌ ุงูุทุจูุนู!
โููุง ุฃู ููู ุงูุฃูุฑุงู ูุฏ ูุชุบููุฑ ูููููุง ุญุณุจ ุดุฏุฉ ุงูุถูุกโูุงูุถูุก ุงูููู ูุนุทููุง ููููุง ุฃุฎุถุฑ ูุฒุฑููุง ุฃูุซุฑ ูุถูุญูุง.

โธป

โ๐งช ูููุชู ุงูุฃุณุจูุนูุฉ
โโุงุฎุชุงุฑู ูุฑุนูุง ูุงุญุฏูุง ูู ุงููููุงูุจุชูุณโฆ
โุตููุฑู ุทููู ูููู ุงูุฃูุฑุงู ุงููููุ ุซู ุตููุฑูู ุจุนุฏ 7 ุฃูุงู.
โูุงุฑูู ุจูู ุงูููู ูุงูุทูู: ูู ุฒุงุฏ ุงููููุ ูู ุฃุตุจุญุช ุงูุฃูุฑุงู ุฃูุซุฑ ุฒุฑูุฉ ุฃู 
โููุนุงููุงุ

โ๐ฑ ุงุณู ุงููุจุงุช:
โููููุฑุจูุง ุนุตุงุฑูุฉ โ Euphorbia

โธป

โ๐ ุทุฑููุฉ ุงูุนูุงูุฉ ุจุงูููููุฑุจูุง (ุณููุฉ ููุงุถุญุฉ)
โ	โข	ูุญุจ ุถูุก ุงูุดูุณ ุงููููุ ูููุถู ุงูุดูุณ ุงููุจุงุดุฑุฉ ูุนุฏุฉ ุณุงุนุงุช ูููููุง.
โ	โข	ูุฌุจ ุฑููู ุนูุฏูุง ุชุฌู ุงูุชุฑุจุฉ ุจุงููุงููุ ูุฃูู ูุฎุฒู ุงููุงุก ูู ุงูุณุงู ูุซู ุงูุตุจุงุฑ.
โ	โข	ููุถู ุงูุชุฑุจุฉ ุงูุฑูููุฉ ุฌูุฏุฉ ุงูุชุตุฑูู ุฌุฏูุง.
โ	โข	ูุชุญูู ุงูุญุฑุงุฑุฉ ูุงูุฌูุงูุ ูููู ูุชุฃุซุฑ ุจุงูุจุฑุฏ ุงูุดุฏูุฏ.
โ	โข	ุฅุฐุง ุจุฏุฃ ูููู (ูุซู ูุจุชุชู)ุ ููุฐุง ูุนูู ุฃูู ูุญุชุงุฌ ุถูุกูุง ุฃููู ุฃู ูุฌุจ ุชุฏููุฑ ุงูุฃุตูุต ูุฑุฉ ูู ุฃุณุจูุนูู.

โธป

โโจ ูู ุชุนููุ โ ูุนูููุฉ ุนูููุฉ ูุฏูุดุฉ
โุงูููููุฑุจูุง ุชุฎุฒู ุงููุงุก ุฏุงุฎู ุณููุงููุง ุงูุณูููุฉุ ููุฐุง ูุฌุนููุง ูุงุฏุฑุฉ ุนูู ุงูุนูุด ูุฃุณุงุจูุน ุจุฏูู ุฑูู.
โููุง ุฃู ุดูููุง ูุชุบูุฑ ุญุณุจ ุงูุถูุกโุงููุจุงุช ุงูุฐู ูุฃุฎุฐ ุถูุกูุง ููููุง ูุตุจุญ ูุณุชููููุง ูุฃูุซุฑ ุณูุงูุฉุ ุจูููุง ุงูุถูุก ุงูุถุนูู ูุฌุนู ุงูุณููุงู ุชููู ูุชุชูุฏุฏ ุจุญุซูุง ุนู ุงูุดูุณ.

โธป

โ๐งช ูููุชู ุงูุฃุณุจูุนูุฉ
โโุฑุงูุจู ุงุชุฌุงู ุงููุจุชุฉ ุงููุงุฆูุฉโฆ
โุตููุฑู ูููุงู ุงูุณุงู ุงููููุ ุซู ุตููุฑููุง ุจุนุฏ 7 ุฃูุงู.
โูุงุฑูู ุจูู ุงูุตูุฑุชูู: ูู ุฃุตุจุญุช ุฃูุซุฑ ูููุงููุง ุฃู ุจุฏุฃุช ุชุนุชุฏู ุจุนุฏ ุฒูุงุฏุฉ ุงูุถูุกุโ

โ๐ฑ ุงุณู ุงููุจุงุช:

โุงูุจูุจูุฑูููุง ุฏุงุฆุฑูุฉ ุงูุฃูุฑุงู
Peperomia rotundifolia

โธป

โ๐ ุทุฑููุฉ ุงูุนูุงูุฉ ุจุงูุจูุจูุฑูููุง (ุณููุฉ ููุงุถุญุฉ)

โโข ุชุญุจ ุงูุถูุก ุงูุณุงุทุน ุบูุฑ ุงููุจุงุดุฑุ ูุชุชุญูู ุงูุธู ุงูุฎููู ุฏุงุฎู ุงูููุฒู.
โโข ุชูุฑูู ููุท ุนูุฏ ุฌูุงู ุงูุชุฑุจุฉ ูู ุงูุฃุนูู (70% ุฌูุงู). ุงูุฅูุฑุงุท ุจุงูุฑู ุฃูุจุฑ ุนุฏู ููุฐู ุงููุจุชุฉ.
โโข ุชูุถู ุงูุชุฑุจุฉ ุงูุฎูููุฉ ุฌูุฏุฉ ุงูุชุตุฑูู (ุจูุชููุณ + ุจูุฑูุงูุช).
โโข ุชุญุจ ุงูุฌู ุงูุฏุงูุฆ ุงููุนุชุฏู 18โ28ยฐC ูุชุชุถุฑุฑ ูู ุงูุจุฑุฏ ูุงูุชูุงุฑุงุช ุงูููุงุฆูุฉ.
โโข ูุง ุชุญุชุงุฌ ุฑุทูุจุฉ ุนุงููุฉ ููููุง ุชุณุชููุฏ ูู ุฑุฐุงุฐ ุฎููู ุฃุญูุงููุง.
โโข ูุต ุงูุฃุทุฑุงู ูุณุงุนุฏ ุนูู ุฒูุงุฏุฉ ูุซุงูุฉ ููููุง.

โธป

โโจ ูู ุชุนููุ โ ูุนูููุฉ ุนูููุฉ ูุฏูุดุฉ

โุฃูุฑุงู ุงูุจูุจูุฑูููุง ุชุญุชูู ุนูู ูุณูุฌ ุดูุนู ูุนูู ูุฎุฒูุงู ุตุบูุฑ ูููุงุกุ ูุฐูู ุชุนุชุจุฑ ูู ุงููุจุงุชุงุช ุงูุชู ุชุชุญูู ุงูุนุทุด ุฃูุซุฑ ูู ุบูุฑูุง.
โูููุง ูุงูุช ุงูุฅุถุงุกุฉ ุฌูุฏุฉ (ุจุฏูู ุดูุณ ูุจุงุดุฑุฉ)ุ ุฒุงุฏ ููุนุงู ุงูุฃูุฑุงู ูุซุจุงุช ููููุง ุงูุฃุฎุถุฑ.

โธป

โ๐งช ูููุชู ุงูุฃุณุจูุนูุฉ

โโุงูุธุฑู ุฅูู ุฃูุฑุงููุง ุงูุตุบูุฑุฉโฆ
โูู ูุง ุชุฒุงู ูุดุฏูุฏุฉ ููุงูุนุฉุ
โุตููุฑููุง ุงููููุ ุซู ุตููุฑููุง ุจุนุฏ 7 ุฃูุงู.
โูุงุฑูู ุจูู ุงูููุนุงูุ ุงูุงูุชูุงุกุ ูุนุฏุฏ ุงูุฃูุฑุงู ุงูุฌุฏูุฏุฉ ูู ุงูุฃุทุฑุงู.